<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.project.battle.BattleUI" project="SpaceGame" 
    file="/SpaceGame/src/com/project/battle/BattleUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="278" x="547" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.project.ScrollableList" project="SpaceGame" 
    file="/SpaceGame/src/com/project/ScrollableList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="337" x="523" y="585"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.project.DraggableIcon" project="SpaceGame" 
    file="/SpaceGame/src/com/project/DraggableIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="291" x="34" y="431"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.project.ActionBox" project="SpaceGame" 
    file="/SpaceGame/src/com/project/ActionBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="275" x="42" y="91"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.project.ShipItemCard" project="SpaceGame" 
    file="/SpaceGame/src/com/project/ShipItemCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="308" x="419" y="-112"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.project.CrewAction" project="SpaceGame" 
    file="/SpaceGame/src/com/project/CrewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="330" x="-99" y="-237"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.project.button.Button" project="SpaceGame" 
    file="/SpaceGame/src/com/project/button/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="230" width="274" x="1039" y="232"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.project.Text" project="SpaceGame" file="/SpaceGame/src/com/project/Text.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="274" width="326" x="7" y="824"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.project.Crew" project="SpaceGame" file="/SpaceGame/src/com/project/Crew.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="235" x="-310" y="276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.project.Graph" project="SpaceGame" 
    file="/SpaceGame/src/com/project/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="261" x="-327" y="796"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.project.PilotCard" project="SpaceGame" 
    file="/SpaceGame/src/com/project/PilotCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="-230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.project.TooltipSelectionID" project="SpaceGame" 
    file="/SpaceGame/src/com/project/TooltipSelectionID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1275" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="com.project.button.ButtonID" project="SpaceGame" 
    file="/SpaceGame/src/com/project/button/ButtonID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="1080" y="24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.project.ship.Ship" project="SpaceGame" 
    file="/SpaceGame/src/com/project/ship/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="324" x="787" y="-305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <bendpoint x="516" y="222"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="manoeuvreActionBoxes"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="852" y="217"/>    
    <bendpoint x="1004" y="214"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="resourcesButton">        
        <position height="20" width="103" x="879" y="194"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="18" width="27" x="1010" y="205"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="actionsNeeded"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="buttonID"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="text"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="556" y="468"/>    
    <bendpoint x="556" y="560"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="rightHandList">        
        <position height="20" width="84" x="469" y="554"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="856" y="413"/>    
    <bendpoint x="1013" y="414"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="miscButtons">        
        <position height="20" width="81" x="898" y="386"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1002" y="385"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="action"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="crew"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="411" y="596"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="tableTitleText"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="282" y="801"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="369" y="-111"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="actions"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="-20" y="361"/>    
    <bendpoint x="-22" y="777"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="actionText">        
        <position height="20" width="67" x="-70" y="794"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="18" width="27" x="10" y="792"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="-185" y="-29"/>    
    <bendpoint x="-203" y="39"/>    
    <bendpoint x="-66" y="37"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="actionsNeededAfterUse">        
        <position height="20" width="144" x="-200" y="15"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="857" y="257"/>    
    <bendpoint x="1007" y="253"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="speedInput">        
        <position height="20" width="75" x="895" y="233"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="18" width="27" x="1007" y="237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="actionBox"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="879" y="296"/>    
    <bendpoint x="1008" y="296"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="flavourTexts">        
        <position height="20" width="75" x="895" y="274"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1002" y="276"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="879" y="364"/>    
    <bendpoint x="1010" y="362"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="actionTableTitleInfoButtons">        
        <position height="20" width="162" x="855" y="332"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1018" y="338"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="867" y="837"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="text"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="968" y="48"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="tooltipMenuSelection"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="boxes">        
        <position height="20" width="46" x="321" y="98"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="shipCards"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="622" y="105"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="346" y="331"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="actionBoxes"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="320" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="-248" y="-49"/>    
    <bendpoint x="-328" y="262"/>    
    <bendpoint x="-327" y="626"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="PowerGraph"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="895" y="1096"/>    
    <bendpoint x="-24" y="1106"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="graph"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="89" name="actor"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="818" y="452"/>    
    <bendpoint x="818" y="567"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="graphList">        
        <position height="20" width="61" x="754" y="552"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="18" width="27" x="821" y="555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="305" y="391"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="95" name="startingBox">        
        <position height="20" width="74" x="215" y="368"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="18" width="27" x="295" y="362"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="ship"/>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="18" width="27" x="740" y="-86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="384" y="425"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="manoeuvreActionIcons">        
        <position height="20" width="138" x="366" y="439"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="403" y="560"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="actionIcons"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="868" y="79"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="playerShip"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="110" name="crew"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="53" y="388"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="113" name="actionBox">        
        <position height="20" width="66" x="-1" y="360"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="116" name="buttons">        
        <position height="20" width="51" x="976" y="435"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1016" y="462"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="119" name="tooltipList"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>